# Server
spring.application.name=flyway-example

# Jpa
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/flywayexample
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=3000
spring.datasource.tomcat.remove-abandoned=true

# Server
server.port=8015

# Log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
